class compare{
    public:
      bool operator()(Node *a, Node *b)
      { 
          return a->data > b->data; 
      }
};
Node* mergeKLists(vector<Node*> &listArray){
    // Write your code here.
    priority_queue<Node*,vector<Node*>,compare> q;
    for(int i=0;i<listArray.size();i++)
    {
        q.push(listArray[i]);
    }
    Node* head=NULL;
    Node* list=NULL;
    while(!q.empty())
    {
        Node* temp=q.top();
        q.pop();
        if (head == NULL) {
          head = temp;
          list = temp;
        }
        else
        {
            list->next=temp;
            list=temp;
        }
        if(temp->next)
            q.push(temp->next);
    }
    return head;

}
